MONGODB_URL="mongodb+srv://Dhruvilparmar20:Dhruvil20@dhruvil20.ox7xmls.mongodb.net"

# Clerk Key 
CLERK_PUBLISHABLE_KEY="pk_test_YWRhcHRlZC1mbG91bmRlci0yNS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_KinWWJRwaD577S4WT3hAxqIZQD6tsQZ8QOFMOaQmNu"
CLERK_WEBHOOK_SECRET="whsec_KuMaSPbB7J0NEvy9COea19wygCYxj7Lg"